# spring-database

./: .gitignore  pom.xml
liquibase/: changelog.xml  liquibase.properties  output-changelog.xml  pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/config/: DbConfig.java  EmbeddedDbConfig.java
spring-jdbc/src/main/java/dao/: SIngerDao.java  SingerDao.java
spring-jdbc/src/main/java/dao/impl/: JdbcSingerDao.java
spring-jdbc/src/main/java/entities/: Album.java  Singer.java
spring-jdbc/src/main/resources/: logback.xml
spring-jdbc/src/main/resources/db/: ddl.sql  dml.sql  jdbc.properties
spring-jdbc/src/test/java/config/: DbConfigTest.java  EmbeddedDbConfigTest.java
