<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-database</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
          <version>${maven.compiler.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--Spring-->
      <dependency>
        <artifactId>spring-context</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-core</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-beans</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-jdbc</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-orm</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-web</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-webmvc</artifactId>
        <groupId>org.springframework</groupId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <artifactId>spring-test</artifactId>
        <groupId>org.springframework</groupId>
        <scope>test</scope>
        <version>${spring.version}</version>
      </dependency>
      <!--Logging-->
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <artifactId>slf4j-api</artifactId>
        <groupId>org.slf4j</groupId>
        <version>1.7.30</version>
      </dependency>
      <!--MySQL-->
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>${mysql.connector.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>com.igymer</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>spring-jdbc</module>
    <module>liquibase</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <logback.version>1.2.9</logback.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <!--Library versions-->
    <mysql.connector.version>8.0.28</mysql.connector.version>
    <org.springframework.version>5.3.18</org.springframework.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>