url=jdbc:mysql://localhost:3306/musicdb?useLegacyDatetimeCode=false&serverTimezone=UTC
username=springUser
password=springPassword
driver=com.mysql.cj.jdbc.Driver
changeLogFile=changelog.xml
outputChangeLogFile=output-changelog.xml