<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>liquibase</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>liquibase-maven-plugin</artifactId>
        <configuration>
          <propertyFile>liquibase.properties</propertyFile>
        </configuration>
        <groupId>org.liquibase</groupId>
        <version>${liquibase.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>liquibase-maven-plugin</artifactId>
      <groupId>org.liquibase</groupId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>spring-database</artifactId>
    <groupId>com.igymer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <liquibase.version>3.8.6</liquibase.version>
  </properties>

</project>